<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four-card-feature-section-master</title>
    
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1 class="sr-only">four card feature section master</h1>
        <div class="top">
            <h2 class="h21">Realiable, efficient delivery</h2>
            <h2 class="h22">Powered by technology</h2>
            <p class="tp">Or Artificial Inteligence poweres tools se millions of project data </p>
            <p class="tp2">points to ensure that your project is successful</p>
        </div>
        <div class="bot">
            <div class="left">
                <div class="s">
                    <h3 class="hs">Supervisor</h3>
                    <p class="sp">Monitor activity to identify project roadblocks</p>
                    <img src="./images/icon-supervisor.svg" alt="" class="si">
                </div>
            </div>
            <div class="mid">
                <div class="tb">
                    <h3 class="htb">
                        Team Builder
                    </h3>
                    <p class="tbp">Scans Or talent network to create the optimal team for your project</p>
                    <img src="./images/icon-team-builder.svg" alt="" class="tbi">
                </div>
                <div class="k">
                    <h3 class="hk">Karma</h3>
                    <p class="kp">Regularly evacuate our talent to ensure quality</p>
                    <img src="./images/icon-karma.svg" alt="" class="ki">
                </div>
            </div>
            <div class="right">
                <div class="c">
                    <h3 class="hc">Calculator</h3>
                    <p class="cp">Uses data from past projects to previde better delivery estimates</p>
                    <img src="./images/icon-calculator.svg" alt="" class="ci">
                </div>
            </div>
        </div>
    </main>
</body>
</html>